  
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Links &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container">
  <article>
    <section class="content">
        <div class="animated">
    <p>This link vault is mainly a reminder for myself, and for when I need to quickly point
someone to some link. Feel free to dive into it:</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=5IUj1EZwpJY">The only unbreakable law (Amdahl/Brooks/Conway)</a></li>
  <li><a href="https://www.leafwing-studios.com/blog/triage-by-controversy/">Triage by controversy (how to scale an open source project)</a></li>
  <li><a href="https://faultlore.com/blah/c-isnt-a-language">C isn’t a programming language anymore</a></li>
  <li><a href="https://cohost.org/mcc/post/178201-the-baseline-scene">Blade Runner 2049 Baseline test</a></li>
  <li><a href="https://www.youtube.com/watch?v=pW-SOdj4Kkk">Preventing the collapse of civilization</a></li>
  <li>Rust books:
    <ul>
      <li><a href="https://corrode.dev/idiomatic-rust/">Idiomatic Rust</a></li>
      <li><a href="https://anssi-fr.github.io/rust-guide/">Secure Rust guidelines (French National Cybersecurity Agency)</a></li>
      <li><a href="https://nnethercote.github.io/perf-book/introduction.html">The Rust performance book</a></li>
      <li><a href="https://veykril.github.io/tlborm/introduction.html">The little book of Rust macros</a></li>
      <li><a href="https://rust-unofficial.github.io/patterns">Rust design patterns</a></li>
      <li><a href="https://rustwasm.github.io/docs/wasm-bindgen/">Rust Wasm-bindgen</a></li>
      <li><a href="https://rust-cli.github.io/book/index.html">CLI apps in Rust</a></li>
      <li><a href="https://godot-rust.github.io/book/index.html">Godot-Rust book</a></li>
    </ul>
  </li>
  <li><a href="https://joyofcryptography.com">The joy of cryptography</a></li>
  <li><a href="https://web.archive.org/web/20131130191257/http://www.shirky.com/writings/group_enemy.html">A group is its own worst enemy</a></li>
  <li><a href="https://www.youtube.com/watch?v=ZTC_RxWN_xo">The secret history of Silicon Valley</a></li>
  <li><a href="https://hpbn.co/">High Performance Browser Networking</a></li>
  <li><a href="https://latacora.micro.blog/2019/07/16/the-pgp-problem.html">The PGP problem</a></li>
  <li><a href="https://diataxis.fr/">The documentation system: tutorials, how-tos, references, explanations</a></li>
  <li><a href="https://herman.bearblog.dev/mvp-vs-slc/">MVP vs Simple-Lovable-Complete</a></li>
  <li><a href="https://techspot.zzzeek.org/2016/04/21/gerrit-is-awesome/">Gerrit is awesome</a></li>
  <li><a href="https://www.short-story.net/read/12790/the-monk-and-the-cat/">The monk and the cat (similar to the apes and hose of water story)</a></li>
  <li><a href="https://catb.org/esr/writings/homesteading/homesteading/ar01s06.html">Open source is a gift culture</a></li>
  <li><a href="https://basecamp.com/guides/how-we-communicate">Basecamp’s how we communicate</a></li>
  <li><a href="https://people.xiph.org/~xiphmont/demo/neil-young.html">Audiophile falacies</a></li>
  <li><a href="https://www.asahi-net.or.jp/~xs3d-bull/michener.html">When does education stop?</a></li>
  <li><a href="https://ncase.me/trust/">The evolution of trust</a></li>
  <li><a href="https://blog.bethselamin.de/posts/argh-pm.html">RPM format explained</a></li>
  <li><a href="https://marklodato.github.io/visual-git-guide/index-en.html">Visual git reference</a></li>
  <li><a href="https://arjunsreedharan.org/post/148675821737/write-a-simple-memory-allocator">Write a simple memory allocator</a></li>
  <li><a href="https://www.idallen.com/topposting.html">Please stop top-posting</a></li>
  <li><a href="https://community.kde.org/Policies/Binary_Compatibility_Issues_With_C%2B%2B">Explanation of binary compatibility</a></li>
  <li><a href="https://graphics.stanford.edu/~seander/bithacks.html">Bit Twiddling Hacks</a></li>
  <li><a href="https://www.dwheeler.com/essays/gpl-compatible.html">Make Your Open Source Software GPL-Compatible. Or Else.</a></li>
  <li><a href="https://getpython3.com/diveintopython3/strings.html#boring-stuff">UTF-8</a></li>
  <li><a href="https://zedshaw.com/archive/why-i-algpl/">Why I (A/L)GPL</a></li>
  <li><a href="https://people.debian.org/~paultag/epic/epic.txt">Epic Debian bugs &amp; mails</a></li>
  <li><a href="https://chris-lamb.co.uk/posts/dont-ask-your-questions-in-private">Don’t ask your questions in private</a></li>
  <li><a href="https://chris.beams.io/posts/git-commit/">How to Write a Git Commit Message</a></li>
  <li><a href="https://www.taobackup.com/">The TAO of backup: achieve backup nirvana</a></li>
  <li><a href="https://www.ted.com/talks/glenn_greenwald_why_privacy_matters?language=en#t-1229323">TED talk: Why privacy matters</a></li>
  <li><a href="https://www.moserware.com/2009/09/stick-figure-guide-to-advanced.html">A stick figure guide to the Advanced Encryption Standard (AES)</a></li>
  <li><a href="https://www.lewissociety.org/innerring.php">The Inner Ring (1944)</a></li>
  <li><a href="https://academic.udayton.edu/tobyrush/theorypages/index.html">Music Theory for musicians and normal people</a></li>
  <li><a href="https://sites.google.com/site/forgottenemployee/">The forgotten employee</a></li>
  <li><a href="https://www.linusakesson.net/programming/tty/index.php">The TTY demystified</a></li>
  <li><a href="https://c2.com/cgi/wiki?TheKenThompsonHack">The Ken Thompson Hack</a></li>
  <li><a href="https://phrack.org/issues/49/14.html#article">the “Smashing The Stack For Fun And Profit” article from Phrack magazine</a></li>
  <li><a href="https://blog.mecheye.net/2012/06/the-linux-graphics-stack/">Linux graphics stack</a></li>
  <li><a href="https://tuxradar.com/content/take-linux-filesystem-tour/">Linux Filesystem Tour</a></li>
  <li><a href="https://wiki.freeswitch.org/wiki/SSD_Tuning_for_Linux">SSDs on Linux</a></li>
  <li>newsletters: <a href="https://rubyweekly.com/">Ruby</a>, <a href="https://javascriptweekly.com/">Js</a>, <a href="https://pycoders.com/">Py</a>, <a href="https://statuscode.org/">StatusCode</a>, <a href="https://dartweekly.com/">Dart</a>, <a href="https://html5weekly.com/">html5</a>, <a href="https://www.hndigest.com/">HNDigest</a>, <a href="https://www.hackernewsletter.com/">HackerNewsletter</a>, <a href="https://iosdevweekly.com/issues">iOS</a>, <a href="https://androidweekly.net/">Android</a>, <a href="https://jobety.com/">Jobety</a>, <a href="https://usevim.com/">Vim</a></li>
  <li><a href="https://code.google.com/p/corkami/wiki/ELF101">Linux executables infographic</a></li>
  <li><a href="https://opensource.com/business/13/11/selinux-policy-guide">SELinux explained with dogs and cats</a> + <a href="https://www.youtube.com/watch?v=MxjenQ31b70">serious video</a></li>
  <li><a href="https://www.youtube.com/watch?v=3QnD2c4Xovk">An easy explanation of public key cryptography</a></li>
  <li><a href="https://www.omnisecu.com/knowledge.php">omnisecu.com knowledge base</a></li>
  <li><a href="https://arstechnica.com/gadgets/2013/10/googles-iron-grip-on-android-controlling-open-source-by-any-means-necessary/">Google’s iron grip on Android: Controlling open source by any means necessary</a></li>
  <li><a href="https://we.riseup.net/riseuplabs+paow/openpgp-best-practices">openPGP best practices</a></li>
  <li><a href="https://www.kernel.org/pub/linux/kernel/people/paulmck/perfbook/perfbook.html">Is Parallel Programming Hard, And, If So, What Can You Do About It?</a></li>
  <li><a href="https://www.youtube.com/watch?v=SNBMdDaYhZA">RMS about copyrights at University of Calgary</a></li>
  <li><a href="https://www.youtube.com/redirect?q=http%3A%2F%2Fmirror.linux.org.au%2Flinux.conf.au%2F2013%2Fogv%2FThe_real_story_behind_Wayland_and_X.ogv&amp;session_token=J4Wf7t5FTgsXEMRen-fa-ehu0Pd8MTM3ODM0MDMwOUAxMzc4MjUzOTA5">The real story behind Wayland and X (and it’s also fun!)</a></li>
  <li><a href="https://nvie.com/posts/a-successful-git-branching-model/">A succesful git branching model</a> + <a href="https://github.com/nvie/gitflow">gitflow extension</a></li>
  <li><a href="https://www.oldlinux.org/Linux.old/docs/WritingOS.pdf">Writing your own toy OS</a></li>
  <li><a href="https://sijinjoseph.com/programmer-competency-matrix/">Programmer Competency Matrix</a></li>
  <li><a href="https://www.jwz.org/doc/worse-is-better.html">The rise of worse is better</a></li>
</ul>

  </div>

    </section>
  </article>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


