<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Communication in FOSS communities &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
 <section class="content">

  <article>

    <time class="animated" datetime="October 20, 2020">
      October 20, 2020
    </time>

    <header class="header">
        <h1><a href="/blog/communication-on-foss-communities">Communication in FOSS communities</a></h1>
    </header>

    <section class="content">
    <p>Some time ago I read <a href="http://catb.org/esr/writings/homesteading/homesteading/ar01s06.html">this post</a>. It made a pretty good job in convincing me
that, for communication, we are slowly moving away from an exchange culture
approach, and into a gift culture approach. Once I became aware about it, I
started seeing it daily thanks to Free Software and its approach:</p>

<blockquote>
  <p>In an exchange culture, social status is primarily determined by having control
 of things (not necessarily material things) to use or trade. Eg: “free market”,
 “government”, etc. They are an adaptation to scarcity.</p>

  <p>Gift cultures are adaptations not to scarcity but to abundance: when there
 isn’t scarcity of goods, one can go elsewhere to find them.
 E.g: aboriginal cultures in mild climates and abundant food, show
 business, and among the very wealthy. Or <em>open source communities</em>.</p>

  <p>Abundance makes command relationships difficult to sustain and exchange
 relationships an almost pointless game. In gift cultures, social status is
 determined not by what you control but by what you <em>give away</em>.</p>

  <p>E.g: In show business, you have social status because of your ability to
 create art and gift it to others. Or to provide for opportunities to others.
 People then monetize their social status.</p>

  <p>Open source developers don’t have scarcity of CPU cycles, storage, or
 competing projects to select from.
 Social status is determined by what you give away as a developer: you give
 away projects, code, PRs, time put in sharing your technical knowledge. Open
 source developers don’t increase their social status by having control of
 things to trade.</p>
</blockquote>

<p>This made me think. My most successful projects are those where I gave away
control. The projects that were “my baby” didn’t gain traction, and barely
increased my status.
The projects that were “my kid”, started as “my baby”, and grew up. Those met
new friends that made them improve and become something bigger, and became
autonomous adults surrounded by their parent, me, and other friends and
acquaintances. They gained traction and increased my status.</p>

<p>Technical communication is part of that gift culture; and if you contribute to
Free Software you already perform it in Github PRs and by having technical
discussions.</p>

<p>Moreover, having technical discussions on a mailing list is like <a href="https://chris-lamb.co.uk/posts/dont-ask-your-questions-in-private">asking your
questions in public</a>. Which aligns with the Free software tenets and a gift
economy:</p>

<blockquote>
  <p>Private communication cannot be corrected or elaborated on. This deprives both
the person asking <em>and the person responding</em> of the true correct answer.</p>

  <p>Conversations in private are depriving others of the answer as well.
Perhaps someone was curious but hadn’t got around to asking? Maybe the
answer —or even the question!— contains a clue to solving some other issue.
None of this can happen if this is occurs in private.</p>

  <p>Also, the appeal of public recognition should not be understated and can
certainly provide an incentive to elaborate and provide a generally superior
response.</p>

  <p>Public communication can be referenced in the future; when newcomers join or
people return from vacation, parental and sickness leave.</p>

  <p>It promotes a culture of egoless conversations, of being able to admit
one’s mistakes.</p>
</blockquote>

<p>Of course, sharing publicly means knowing that “If your words can be perceived
in different ways, they’ll be understood in the way which does the most harm”.
So one needs to be careful.</p>

<p>What is your view on the gift economy thesis?
Do you recognize similar patterns elsewhere, with open communication?</p>

<p>Don’t hesitate to write me about it! Cheers.</p>


    </section>

    <!-- bio -->
    <section class="bio">
      <img src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf"/>
      <h5>Víctor Cuadrado Juan</h5>
      <p>
          I'm Víctor Cuadrado Juan, a developer and FOSS enthusiast, in love with Linux. Currently living in Nürnberg, Germany. Feel free to waste your precious time around <a href="https://viccuad.me">here</a>, or to <a href="https://viccuad.me/about">contact me</a>.
      </p>
      <hr />
    </section>

  </article>

  <!-- article foot -->
  <footer role="contentinfo" class="article-foot">

    <section class="article-foot-top">
      
        <a class="link-nav" href="/blog/tdd-your-sieve-filters"><i class="icon icon-angle-left"></i>older</a>
      
      <a class="link-nav" rel="index" href="../">index</a>
      
        <a class="link-nav" href="/blog/adding-system-pkg-mgmnt-k8s-hypper">newer<i class="icon icon-angle-right"></i></a>
      
    </section>

    <div id="cactus-comments-section"></div>

    <script type="text/javascript" src="/js/cactus.js"></script>
    <link rel="stylesheet" href="/css/cactus-style.css" type="text/css">
    <link rel="stylesheet" href="/css/cactus-config.css" type="text/css">

    <script>
    initComments({
      node: document.getElementById("cactus-comments-section"),
      defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
      serverName: "cactus.chat",
      siteName: "viccuad.me",
         // commentSectionId: "/blog/communication-on-foss-communities",
      commentSectionId: "communication-in-foss-communities",
      loginEnabled: false,
      guestPostingEnabled: false,
     })
    </script>

  </footer>

 </section>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


