<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      How I started contributing to Debian &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
 <section class="content">

  <article>

    <time class="animated" datetime="January 23, 2016">
      January 23, 2016
    </time>

    <header class="header">
        <h1><a href="/blog/How-I-started-contributing-to-Debian">How I started contributing to Debian</a></h1>
    </header>

    <section class="content">
    <p>I always wanted to involve myself in the community: I did some push requests
here and there, opened bug reports and issues, lurked on IRC, but never dived
head first.</p>

<p>I was lucky enough to be at the <a href="https://debconf15.debconf.org">2015 annual Debian
Conference</a> (DebConf) in Heidelberg,
Germany, for around 2 weeks this past August. I didn’t know anybody there, and
found that the ~700 people there were very welcoming, nice, fun, and warm.</p>

<p><img src="/images/debconf15_thumbnail.jpg" alt="Debconf family foto" /></p>

<p><img style="float: left; border: 0px; margin-right: 20px;" src="/images/debian_logo.png" /></p>

<p>I met Debian Developers, Maintainers and contributors from all around the world,
learnt a lot, had a blast, and experienced how much they cared about what they
were doing. It really felt like a big family, and experimented in first person
how diverse everyone was, while they were all there rowing and pushing forward
the same boat. So it just cemented my will to get involved.</p>

<p>Thanks to attending, I enjoyed a couple of sunny afternoons were a DD colleague
seated me by the benches outside and made me watch his workflow when fixing bugs
and maintaining packages, which made everything clearer. And after that, he
joyfully sponsored me to get involved in Debian (thanks again!), and we had
quite the laughs from our own silly jokes we shared those days. It felt more
like a camp than a conference, and I can’t be happier for all the laughs, the
talks, the field trips and all those evening beers half the conference had in
the biergarten or the bar to space out and rest the mind :).</p>

<p>Now, don’t get me wrong. Of course there are dark spots in the FOSS community,
as everywhere. Since FOSS normally isn’t paid work, people mainly get involved
because either they truly believe in its ideals, want to learn, want
recognition, or a spectrum in between. You will find dark corners in the project
where nobody wants to contribute because they don’t get recognition from it. You
will find careless developers (or blatant saboteurs) who want to sit on their
acquired status quo and don’t do much. Or maybe you don’t connect personally on
how someone treats people, works, or takes decisions. You will feel thankless:
everybody expects everything to work. Or maybe other people or projects use your
contributions or your project’s, and they don’t even acknowledge it. In the
future, you may ask yourself “why am I doing this again?”.</p>

<p>You will sometimes forget to think that <a href="https://www.enricozini.org/tags/life">“Your Kink Is Not My Kink But Your Kink
Is Okay”</a> when coming by other parts of
your community, or the global FOSS one. Just close whatever you have read, and
think that we are rowing in the same direction.</p>

<p>You will need a thick skin to work on FOSS, since you expose yourself in every
way.</p>

<p>But there’s good news. Even if you only do a tiny bit of work (like me):</p>

<ul>
  <li>
    <p>You will silence whatever demons you have inside about the current state of
computer technologies. You will feel that you are already lifting your
weight. And you’ll want to get even more involved.</p>
  </li>
  <li>
    <p>You will be surrounded by nice people.</p>
  </li>
  <li>
    <p>You will learn a lot.</p>
  </li>
  <li>
    <p>You will get some recognition (which is nice!).</p>
  </li>
</ul>

<p>As the Debian community (or the FOSS one) is big, if you don’t feel right at one
place you can just move.</p>

<p>A good side effect of all of this is that you will be spending less time talking
in forums, etc, and more time working and learning. Every time you read
something that you deeply know is wrong about your community (or the global FOSS
one), you maybe will write a couple of words, close the window, and go do
something productive instead. For me it was a real eye-opener how talking and
discussing in forums produces <em>nothing</em>, and only the ones that do something
<em>get something done</em>. The world is spun by the doers. Everybody says “just do
it yourself, get involved”. Sounds cliché but I find it is a big truth.</p>

<blockquote>
  <p>And for a beginner, what are some good pointers or steps to go in that
direction?</p>
</blockquote>

<p>Just scratch your own itch. Find something you use everyday and feel it’s awful,
and improve it.</p>

<p>I can’t talk about non-community projects, but in Debian’s case it is quite
easy as you can plug yourself into any part of the project. If you are thinking
on contributing to Debian, here it is what worked for me (I have a CS background
and wanted to maintain packages to get a good understanding of how all works):</p>

<ol>
  <li>Start using Debian Testing and/or Unstable if you don’t use them already
(have a look at the <a href="https://wiki.debian.org/DebianUnstable#What_are_some_best_practices_for_testing.2Fsid_users.3F">recommendations</a>).</li>
  <li>Use a sane mail client and configure it to max 80 char width, plaintext only,
and answer after quotes.</li>
  <li>Get a grasp of the Bug Tracking System: submit bugs that you found in Debian,
either by mail or by using <code>reportbug</code>.</li>
  <li>Go through the slides on <a href="https://www.debian.org/doc/devel-manuals#packaging-tutorial">packaging-tutorial</a>. Do the exercises, but
don’t sweat it much, don’t try to understand everything you are doing, just
do it and see that it corresponds.</li>
  <li>Now that you’ve got the ball going, read the <a href="https://www.debian.org/doc/devel-manuals#maint-guide">New Maintainers’ Guide</a>.</li>
  <li>Start packaging something seriously (but not something too big for you), or
submitting patches for something that already exists. Scratch you own itch,
and contribute to some software you already use. Install <code>how-can-i-help</code>
and see if there’s something you fancy in the list.</li>
  <li>Once you know what a RFP, ITP, etc means, subscribe to
debian-mentors@list.debian.org and debian-devel@lists.debian.org.</li>
  <li>Look up also <a href="https://www.debian.org/doc/devel-manuals">debmake-doc, debian-policy and developers-reference</a> for
more extensive info.</li>
  <li>Go to #debian-mentors @oftc IRC or debian-mentors@list.debian.org and ask
your questions there (after you have looked up in manuals, googled, etc).</li>
  <li>???</li>
  <li>You have packaged something and learned a lot. Profit :)</li>
</ol>

<p>Cheers!</p>


    </section>

    <!-- bio -->
    <section class="bio">
      <img src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf"/>
      <h5>Víctor Cuadrado Juan</h5>
      <p>
          I'm Víctor Cuadrado Juan, a developer and FOSS enthusiast, in love with Linux. Currently living in Nürnberg, Germany. Feel free to waste your precious time around <a href="https://viccuad.me">here</a>, or to <a href="https://viccuad.me/about">contact me</a>.
      </p>
      <hr />
    </section>

  </article>

  <!-- article foot -->
  <footer role="contentinfo" class="article-foot">

    <section class="article-foot-top">
      
        <a class="link-nav" href="/blog/GPG-transition-statement"><i class="icon icon-angle-left"></i>older</a>
      
      <a class="link-nav" rel="index" href="../">index</a>
      
        <a class="link-nav" href="/blog/Revisited-secure-yourself-part-1-airgapped-computer-and-gpg-smartcards">newer<i class="icon icon-angle-right"></i></a>
      
    </section>

    <div id="cactus-comments-section"></div>

    <script type="text/javascript" src="/js/cactus.js"></script>
    <link rel="stylesheet" href="/css/cactus-style.css" type="text/css">
    <link rel="stylesheet" href="/css/cactus-config.css" type="text/css">

    <script>
    initComments({
      node: document.getElementById("cactus-comments-section"),
      defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
      serverName: "cactus.chat",
      siteName: "viccuad.me",
         // commentSectionId: "/blog/How-I-started-contributing-to-Debian",
      commentSectionId: "how-i-started-contributing-to-debian",
      loginEnabled: false,
      guestPostingEnabled: false,
     })
    </script>

  </footer>

 </section>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


