  
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Blog &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container">
  <article>
    <section class="content">
        <div class="animated">
    <p>viccuad blogs here, when he blogs.</p>
<ul class="listing">

<li>
   <a href="/blog/Previously-published-Hypper-using-maxsat-for-resolving-deps">(Previously published) Hypper: Using a MaxSAT for resolving chart dependencies on K8s</a><span>October  5, 2021</span>
</li>

<li>
   <a href="/blog/enabling-cactus-comments">Enabling Cactus Comments 👋🌵</a><span>May 18, 2021</span>
</li>

<li>
   <a href="/blog/adding-system-pkg-mgmnt-k8s-hypper">Adding system package management to k8s: Hypper</a><span>May 12, 2021</span>
</li>

<li>
   <a href="/blog/communication-on-foss-communities">Communication in FOSS communities</a><span>October 20, 2020</span>
</li>

<li>
   <a href="/blog/tdd-your-sieve-filters">TDD your Sieve filters</a><span>August 17, 2020</span>
</li>

<li>
   <a href="/blog/Revisited-secure-yourself-part-1-airgapped-computer-and-gpg-smartcards">(Revisited) Secure yourself, Part 1: Air-gapped computer, GPG and smartcards</a><span>June 25, 2017</span>
</li>

<li>
   <a href="/blog/How-I-started-contributing-to-Debian">How I started contributing to Debian</a><span>January 23, 2016</span>
</li>

<li>
   <a href="/blog/GPG-transition-statement">GPG transition statement</a><span>May 16, 2015</span>
</li>

<li>
   <a href="/blog/secure-yourself-part-1-airgapped-computer-and-GPG-smartcards">Secure yourself, Part 1: Air-gapped computer, GPG and smartcards</a><span>May 15, 2015</span>
</li>

<li>
   <a href="/blog/urandom-vs-random-for-dummies">Urandom vs Random for dummies</a><span>October 21, 2014</span>
</li>

<li>
   <a href="/blog/Rolling-your-own-todo-txt">Rolling your own todo.txt</a><span>April 12, 2014</span>
</li>

<li>
   <a href="/blog/FOSS-and-collaborating-history">FOSS and collaborating history</a><span>March 28, 2014</span>
</li>

<li>
   <a href="/blog/Debian-anarchism">Debian anarchism</a><span>March 28, 2014</span>
</li>

<li>
   <a href="/blog/putting-the-hdd-to-sleep">Putting the HDD to sleep</a><span>December  7, 2013</span>
</li>

<li>
   <a href="/blog/fedora-install-steps">Fedora install steps</a><span>December  4, 2013</span>
</li>

<li>
   <a href="/blog/debian-install-steps">Debian install steps</a><span>November 22, 2013</span>
</li>

<li>
   <a href="/blog/how-to-learn-anything">How to learn anything</a><span>November  4, 2013</span>
</li>

<li>
   <a href="/blog/restarting-Gnome-Shell-from-terminal">Restarting Gnome-Shell from terminal</a><span>October 29, 2013</span>
</li>

<li>
   <a href="/blog/setting-up-ownCloud">Setting up ownCloud</a><span>October 28, 2013</span>
</li>

<li>
   <a href="/blog/sensible-Android-custom-install">Sensible Android custom install</a><span>October 25, 2013</span>
</li>

<li>
   <a href="/blog/my-first-guadec-es">My first Guadec-es</a><span>October 22, 2013</span>
</li>

<li>
   <a href="/blog/ultimate-tetris-gtetrinet">Ultimate tetris Gtetrinet</a><span>September 27, 2013</span>
</li>

<li>
   <a href="/blog/git-internals-book">Git internals book</a><span>September 21, 2013</span>
</li>

<li>
   <a href="/blog/Vim-here-I-go">Vim here I go</a><span>September 21, 2013</span>
</li>

<li>
   <a href="/blog/my-own-latex-cv-class">My own LaTeX CV class</a><span>September 20, 2013</span>
</li>

<li>
   <a href="/blog/backup-server-config-with-repository">Backup server config with a repository</a><span>July 15, 2013</span>
</li>

<li>
   <a href="/blog/make-your-own-blog-in-a-brief">Make your own Blog in a brief</a><span>July 14, 2013</span>
</li>

<li>
   <a href="/blog/This-is-where-it-starts">This is where it starts</a><span>July 13, 2013</span>
</li>

</ul>



  </div>

    </section>
  </article>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


