<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Sensible Android custom install &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
 <section class="content">

  <article>

    <time class="animated" datetime="October 25, 2013">
      October 25, 2013
    </time>

    <header class="header">
        <h1><a href="/blog/sensible-Android-custom-install">Sensible Android custom install</a></h1>
    </header>

    <section class="content">
    <p>Recently I have gotten my hands into a Sony Xperia Z phone. Thanks to Sony, its bootloader can be unlocked, so it’s time for some Android flashing.</p>

<p>My objective is to get an Android terminal as full of FOSS as possible, free of Google’s eavesdropping, functional, and safeguarding my privacy. Why?</p>

<blockquote>
  <p>Right now they know your bank accounts, they read your mails, your chat conversations, log your messages and calls, your social interactions of any kind (and who is your friend); with the gps they know where do you sleep (ergo your home), where do you work, your daily paths; they know what do you like, dislike, you search for, etc.</p>

  <p>In summary: <em>they know things about you that you don’t even know</em>.</p>
</blockquote>

<p>Do you remember how it feels to have one of those 90’s telephones? the freedom, but at the same time the feel of being connected? It can be achieved within this modern times too!</p>

<h3 id="steps-to-follow">Steps to follow</h3>

<ol>
  <li>Android ROM: <a href="https://wiki.cyanogenmod.org/w/Install_CM_for_yuga">CyanogenMod</a> (10.1 in my case). Replicant is not supported for Sony devices so far.
    <ul>
      <li>download CyanogenMod, flash bootloader:
  fastboot -i 0xfce flash boot boot.img
  fastboot -i 0xfce reboot</li>
      <li>install CyanogenMod from zip, with the bootloader.
At this point there isn’t any Google apps installed on the terminal.</li>
    </ul>
  </li>
  <li>
    <p>One can setup a CyanogenMod account, to be able to wipe and track the device.</p>
  </li>
  <li>
    <p>Privacy protection from apps:
 CyanogenMod has a privacy setting, under security-&gt;security in applications, that allows you to protect access to contacts, messages and call registers. Active it now so every app you install from now on has it activated by default.
 Anyhow, this protection sounds scarce. Apps should not access without permission to IMEI, SIM serial and info, network, list of accounts… that’s what one would expect of a truly caged sandbox. This is achievable for example with <a href="https://play.google.com/store/apps/details?id=com.privacy.pdroid">pDroid</a>. Also, <a href="https://www.androidcentral.com/cyanogenmod-updating-privacy-guard-20-new-features-coming-cm102">CyanogenMod 10.2 will ship with Privacy Guard 2.0</a>, which achieves some of those things.</p>
  </li>
  <li>
    <p>Grant root rights to CyanogenMod File Manager so you can see the external SD card.</p>
  </li>
  <li>Google play substitutes:
    <ul>
      <li>
        <ul>
          <li>add <a href="https://guardianproject.info/2012/03/15/our-new-f-droid-app-repository/">guardianProject</a> repo: <a href="https://guardianproject.info/repo/">https://guardianproject.info/repo/</a></li>
          <li>Relevant apps:
            <ul>
              <li>k9 Mail. With GPG support (but lacks PGP-mime). Works together with APG.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="https://www.1mobile.com/">1mobile</a>: for those (necessary) apps that aren’t open source. It’s a drop-in substitute of Google play, without the need of a Google Services account. Also, it allows you to install apps even if they aren’t “supported” on your device (e.g: apps for 7” devices on a 5” device). You can install the market app from <a href="https://www.1mobile.com/app/market/">https://www.1mobile.com/app/market/</a> .</li>
    </ul>
  </li>
  <li>
    <p>If you are going to install an ad blocker such as AdFree (from 1mobile market) or AdAway (from F-Droid), install it on the first place. That way apps would not make a cache of ads to show. In case of AdAway, you can add more sources to the host file from here: <a href="https://github.com/dschuermann/ad-away/wiki/HostsSources">https://github.com/dschuermann/ad-away/wiki/HostsSources</a>.</p>
  </li>
  <li>Google contacts/calendar sync substitutes:
 synchronises your Android address book and calendar to CalDAV/CardDAV servers like ownCloud.
    <ul>
      <li></li>
      <li>The <a href="https://f-droid.org/repository/browse/?fdid=com.funambol.androidsync">Funambol Sync client</a>: uses SyncML to synchronize your calendar and address book with various applications.</li>
      <li></li>
      <li></li>
      <li><strong>aaaaaaand my favourite!! <a href="https://owncloud.org/">ownCloud</a></strong>. You can set up your cloud easily and painless. You can synchronise your Android address book and calendar to your own CalDAV/CardDAV owncloud server, and chose from a lot of apps to connect to it. <strong>UPDATE: look at <a href="/blog/setting-up-ownCloud">my blog post</a> for setting it.</strong></li>
    </ul>
  </li>
  <li>
    <p>Now you can have all the Google aps from 1mobile, minus Google Now and Hangouts, which are tied to Google Services.</p>
  </li>
  <li>
    <p>Install all the apps you want. If you are using CyanogenMod app privacity settings, don’t forget to allow your chosen apps to see your contacts!</p>
  </li>
  <li>
    <p>Using the CWM recovery, make a restore file and save it in the external SD card. This is what was called Nandroid before (called liked that because it backups the content of the NAND memory of an Android device).</p>
  </li>
  <li>
    <p>Since CyanogenMod includes Google Analytics, go to Settings-&gt;Telephone Info-&gt;CyanogenMod Statistics, and turn it off. If you don’t feel good anyways, add to the hosts file (with AdAway for example):</p>

    <p>video-stats.video.google.com</p>

    <p>google-analytics.com</p>

    <p>analytics-api-samples.googlecode.com</p>

    <p>wintricksbanner.googlepages.com</p>

    <p>www.google-analytics.com</p>

    <p>www-google-analytics.l.google.com</p>

    <p>ssl.google-analytics.com</p>

    <p>googletagservices.com</p>

    <p>www.googletagservices.com</p>
  </li>
  <li>
    <p>???</p>
  </li>
  <li>Profit!</li>
</ol>

<p>In the event that you feel the need of Google aps/services again, you can always install them from <a href="https://goo.im/">goo.im</a>. Goo.im checks that the signing key of the Google aps matches the one from the Google Play Store. For obtaining your needed version you can look at <a href="https://wiki.rootzwiki.com/Google_Apps">rootzwiki</a>, or install goo.im application from goo.im.
If you prefer Gtalk instead of Hangouts you can download the Gtalk zip from <a href="https://forum.xda-developers.com/showpost.php?p=36700492&amp;postcount=26">here</a>.</p>

<h3 id="lastly-a-list-of-useful-apps">Lastly, a list of useful apps</h3>
<p>From F-droid: (FOSS)</p>

<ul>
  <li>barcode scanner</li>
  <li>Authenticator (2-factor auth)</li>
  <li>k9 mail</li>
  <li>apg (PGP keychain)</li>
  <li>orbot</li>
  <li>orweb v2</li>
  <li>gibberbot (chat client)</li>
  <li>Tigase Messenger (chat client)</li>
  <li>LilDebi (debian chroot)</li>
  <li>hacker’s keyboard (best keyboard ever! try it!)</li>
  <li>TTRSS-Reader (An RSS reader for Tiny Tiny RSS)</li>
  <li>osmAnd~ (maps substitute, based on OpenStreetMaps. there are <a href="https://wiki.openstreetmap.org/wiki/Android">many</a>)</li>
  <li>ghost commander (file manager, with Samba and sftp plugins)</li>
  <li>AFWall+ (firewall)</li>
  <li>Bitcoin (try first Testnet3 if you don’t have bitcoins)</li>
  <li>ConnectBot (ssh client) (volume up or down to change resolution)</li>
  <li>VX ConnectBot (ssh client)</li>
  <li>Weechat (irc relay client)</li>
  <li>Tomdroid (port of Tomboy note taking desktop app)</li>
  <li>TextWarrior (text editor)</li>
  <li>Sky Map (sky browser)</li>
  <li>XBMC remote</li>
  <li>Sanity (phone call recording, anouncement, blocking)</li>
  <li>SatStat (GPS, sensor and network status)</li>
  <li>Ringdroid (edit ringtones)</li>
  <li>VLC</li>
  <li>Remote for VLC</li>
  <li>quake1 &amp; 2</li>
  <li>Pushup Buddy</li>
  <li>PurpleDock (car dock)</li>
  <li>Network Log (monitors apps by iptables)</li>
  <li>K-9 Mail DashClock Extension</li>
  <li>Gmote</li>
  <li>faenza adw theme</li>
  <li>Diaspora Webclient</li>
  <li>Dalvik VM Explorer</li>
  <li>Network Discovery (hosts, scan ports, etc)</li>
  <li>OpenPGP Keychain</li>
  <li>OpenVPN Settings</li>
  <li>ownCloud</li>
  <li>DAVDroid (account manager for CardDAV and CalDAV, can connect with ownCloud)</li>
</ul>

<p>From 1mobile: (privative mostly)</p>

<ul>
  <li>firefox</li>
  <li>maps</li>
  <li>whatsapp</li>
  <li>facebook messenger</li>
  <li>facebook</li>
  <li>colordict + dictionaries (offline dictionary)</li>
  <li>goldendict (offline dictionary)</li>
  <li>gtasks</li>
  <li>realcalc</li>
  <li>pomodroido (pomodoro technique)</li>
  <li>endomondo</li>
  <li>wifi analyzer</li>
  <li>gstrings (guitar tunner)</li>
  <li>root uninstaller</li>
  <li>DuckDuckGo (adds that search to system)</li>
  <li>androirc (irc client)</li>
</ul>


    </section>

    <!-- bio -->
    <section class="bio">
      <img src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf"/>
      <h5>Víctor Cuadrado Juan</h5>
      <p>
          I'm Víctor Cuadrado Juan, a developer and FOSS enthusiast, in love with Linux. Currently living in Nürnberg, Germany. Feel free to waste your precious time around <a href="https://viccuad.me">here</a>, or to <a href="https://viccuad.me/about">contact me</a>.
      </p>
      <hr />
    </section>

  </article>

  <!-- article foot -->
  <footer role="contentinfo" class="article-foot">

    <section class="article-foot-top">
      
        <a class="link-nav" href="/blog/my-first-guadec-es"><i class="icon icon-angle-left"></i>older</a>
      
      <a class="link-nav" rel="index" href="../">index</a>
      
        <a class="link-nav" href="/blog/setting-up-ownCloud">newer<i class="icon icon-angle-right"></i></a>
      
    </section>

    <div id="cactus-comments-section"></div>

    <script type="text/javascript" src="/js/cactus.js"></script>
    <link rel="stylesheet" href="/css/cactus-style.css" type="text/css">
    <link rel="stylesheet" href="/css/cactus-config.css" type="text/css">

    <script>
    initComments({
      node: document.getElementById("cactus-comments-section"),
      defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
      serverName: "cactus.chat",
      siteName: "viccuad.me",
         // commentSectionId: "/blog/sensible-Android-custom-install",
      commentSectionId: "sensible-android-custom-install",
      loginEnabled: false,
      guestPostingEnabled: false,
     })
    </script>

  </footer>

 </section>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


