<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Viccuad-cv &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
  <article>
    <section class="content">
        <header class="header">
            <h1><a href="/portfolio/viccuad-cv/">Viccuad-cv</a></h1>
        </header>
    <h1 id="a-xelatex-cv-class-with-flexible-layout">A XeLaTeX CV class with flexible layout</h1>

<p><img src="/portfolio/viccuad-cv/example_scaled.png" alt="example_scaled.png" /></p>

<p>Based on the aesthetics of Adrien Friggeri CV found at
<a href="https://github.com/afriggeri/CV">github.com/afriggeri/CV</a>.</p>

<p>Although the aesthetics are quite similar, it is done in a very different way:</p>

<ul>
  <li>no usage of TikZ package for placing text. That doesn’t allow correct 
serialization of the text.</li>
  <li>usage of Flowfram package to set the layout of the CV. This allows for having a very flexible layout with multiple frames.</li>
</ul>

<p>The most relevant changes from his work are:</p>

<ul>
  <li>CV now is completely serializable.</li>
  <li>the text flow follows the given frames, and spans to additional pages if 
necessary.</li>
  <li>added automatic \pdfcreationdate population. It works in xelatex 
or pdflatex.</li>
</ul>

<h2 id="features">Features</h2>
<ul>
  <li>Flexible layout.</li>
  <li>Correct serialization of text, thanks to Flowfram.</li>
  <li>Automatic flow of text, thanks to Flowfram. Text flow follows the given frames, and spans to additional pages if necessary.</li>
  <li>XeLaTeX usage.</li>
  <li>Automatic \pdfcreationdate population in XeLaTeX (there is no way to get current modification date inside XeLaTeX, this fixes it).</li>
  <li>Correct A4paper layout.</li>
  <li>Custom \section and \subsection. new \entrylistdated and \entrylist environments.</li>
</ul>

<h2 id="repository">Repository</h2>
<p><i class="icon icon-github"></i> <a href="https://github.com/viccuad/viccuad-cv">github.com/viccuad/viccuad-cv</a></p>

<h2 id="technologies-used">Technologies used</h2>
<p>LaTeX, XeLaTeX</p>

<h2 id="license">License</h2>
<p>Copyright(C) 2013  Víctor Cuadrado Juan</p>

<p>In addition of the LaTeX Project Public License, this work CANNOT be used for a commercial use.</p>

<p>This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
https://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.</p>

<p>This work consists of the files viccuad-cv.cls and creationdate.lua.</p>

    </section>
  </article>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


