  
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Talks &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container">
  <article>
    <section class="content">
        <div class="animated">
    <p>Some of the public talks I have given:</p>

<ul>
  <li>ContainerDays Hamburg 2023 - <a href="https://www.youtube.com/watch?v=YW_8XWNlfLc&amp;list=PLHhKcdBlprMeIJyWDPimiKU-F148mhbsj">Building a universal policy platform for Kubernetes</a></li>
  <li>OpenInfra Berlin 2022 - Enforcing a Secure Supply Chain on Kubernetes - Raúl Cabello, Víctor Cuadrado Juan
    <ul>
      <li>Day 1 - <a href="https://youtu.be/z8NEU5xRki8?t=247">20 mins version</a></li>
      <li>Day 2 - <a href="https://youtu.be/S2cnJ4NQzys?t=362">40 mins version</a></li>
    </ul>
  </li>
  <li>Open Source Summit Europe 2022
    <ul>
      <li><a href="https://www.youtube.com/watch?v=jQdzwJTuF1A&amp;list=PLbzoR-pLrL6ppT8rJgo2GUEEbeQ4iqphB&amp;index=12">Kubernetes Security After Pod Security Policies Removal - Víctor Cuadrado Juan &amp; Raúl Cabello Martín</a></li>
      <li><a href="https://www.youtube.com/watch?v=8tnxlUhQZNg&amp;list=PLbzoR-pLrL6ppT8rJgo2GUEEbeQ4iqphB&amp;index=15">Enforcing a Secure Supply Chain on Kubernetes - Raul Cabello Martin &amp; Víctor Cuadrado Juan, SUSE</a></li>
    </ul>
  </li>
  <li>ContainerDays Hamburg 2022
    <ul>
      <li><a href="https://www.youtube.com/watch?v=_-XvHMZZxd0">Enforcing a Secure Supply Chain on Kubernetes - Raúl Cabello, Víctor Cuadrado Juan</a></li>
      <li><a href="https://www.youtube.com/watch?v=VfklnM9Ws9M">Kubernetes Security after PodSecurityPolicies removal - Raúl Cabello, Víctor Cuadrado Juan</a></li>
    </ul>
  </li>
  <li>Rejekts Valencia 2022 - <a href="https://www.youtube.com/watch?v=6dzE_Zd3o5Y&amp;t=26587s">Enforcing a Secure Supply Chain on Kubernetes - Víctor Cuadrado Juan</a></li>
</ul>

  </div>

    </section>
  </article>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


