<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Debian &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
  <article>
    <section class="content">
        <header class="header">
            <h1><a href="/portfolio/debian/">Debian</a></h1>
        </header>
    <h1 id="the-universal-operating-system">The universal operating system</h1>

<p><img src="/portfolio/debian/logo.png" alt="debian_logo.png" /></p>

<p>The <a href="https://debian.org">Debian</a> Project is an association of individuals who
have made common cause to create a free operating system: Debian.</p>

<p>Debian pioneers multiple causes in the Linux distribution world;
<a href="https://www.debian.org/doc/debian-policy/policy.pdf">an official policy</a> for
quality checking, the <a href="https://reproducible-builds.org/">reproducible builds</a>
effort, <a href="https://ci.debian.net">distribution-wide CI</a> <a href="See [FOSDEM talk: Continuous integration at a distribution level](https://fosdem.org/2017/schedule/event/distribution_ci), [DITTO](https://ditto.debian.net/), and others.">1</a>, tool automation for
cross-package bug discovery <a href="See [Lintian](https://lintian.debian.org/), [piuparts](https://wiki.debian.org/piuparts), and others.">2</a>, and others.
All of these implemented in a distributed manner, and by a majority of unpaid
volunteers. These efforts allow the project to consistently deliver a top-notch
OS, widely regarded for its stability and quality.</p>

<p>Multiple companies use and trust Debian’s resulting products, from Canonical (as the
base for <a href="https://ubuntu.com">Ubuntu</a>), to NASA (as an OS for equipment in the
International Space Station).</p>

<h1 id="involvement-debian-maintainer">Involvement: Debian Maintainer</h1>

<p>Responsible for several packages (audio plugins, linters, editor tooling). Member of
the Debian Python Modules Team and the Debian Multimedia Team. Involved in the
Debian community since 2010.</p>

<h1 id="links">Links</h1>
<ul>
  <li><a href="https://portfolio.debian.net/result?email=me@viccuad.me&amp;name=Víctor+Cuadrado+Juan&amp;gpgfp=&amp;username=&amp;nonddemail=me@viccuad.me&amp;aliothusername=viccuad-guest&amp;wikihomepage=VictorCuadradoJuan&amp;forumsid=&amp;mode=html&amp;submit=Build+Debian+Member+Portfolio+URLs">Debian portfolio</a></li>
  <li><a href="https://contributors.debian.org/contributor/viccuad-guest@alioth/">My contributions</a></li>
  <li><a href="https://qa.debian.org/developer.php?login=me@viccuad.me">My packages</a></li>
  <li><a href="https://alioth.debian.org/projects/pkg-multimedia/">Member of the Debian Multimedia Team</a></li>
  <li><a href="https://python-modules.alioth.debian.org/">Member of the Debian Python Modules Team</a></li>
  <li><a href="https://udd.debian.org/dmd/?email1=me@viccuad.me&amp;email2=&amp;email3=&amp;packages=&amp;ignpackages=&amp;format=html#todo">My maintainer dashboard</a></li>
  <li><a href="https://udd.debian.org/dmd/?email1=pkg-multimedia-maintainers@lists.alioth.debian.org&amp;email2=&amp;email3=&amp;packages=&amp;ignpackages=#todo">Debian Multimedia dashboard</a></li>
  <li><a href="https://udd.debian.org/dmd/?email1=python-modules-team@lists.alioth.debian.org&amp;email2=&amp;email3=&amp;packages=&amp;ignpackages=#todo">DPMT dashboard</a></li>
  <li><a href="https://blends.debian.org/multimedia/tasks">Multimedia Blends dashboard</a></li>
</ul>

    </section>
  </article>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


